test/plugins/org.talend.repository.services.test/resources/wdsl_test/cliente-v1_1_2_3_4_5_6_7_8_9_10_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDocIdentificacion-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDocIdentificacion-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:element name="ReqConsultaDocIdent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDocIdentReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaDocIdent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDocIdentRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DataConsultaDocIdentReqType">
    <xsd:sequence>
      <xsd:element name="identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaDocIdentRespType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="documento">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="num" type="xsd:string"/>
                  <xsd:element name="codigo" type="xsd:string"/>
                  <xsd:element name="descripcion" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="pais" type="ns1:codDescStringType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>