test/plugins/org.talend.repository.services.test/resources/wdsl_test/cliente-v1_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consolidarCliente-v1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consolidarCliente-v1.1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:complexType name="DataConsolidarClienteReqType">
    <xsd:sequence>
      <xsd:element name="identificador" type="ns1:IdClienteType"/>
      <xsd:element name="Datos">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Dato" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="resultadoCompleto" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsolidarClienteRespType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="informacionCltResponse" type="xsd:anyType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ReqConsolidarCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsolidarClienteReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsolidarCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsolidarClienteRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>