test/plugins/org.talend.repository.services.test/resources/wdsl_test/cliente-v1_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaPagoSueldoPersonaJuridica-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaPagoSueldoPersonaJuridica-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" xmlns:ns2="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaPagoSueldoPersonaJuridica-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:element name="ReqConsultaPagoSueldoPersonaJuridica">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaPagoSueldoPersonaJuridicaReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaPagoSueldoPersonaJuridica">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaPagoSueldoPersonaJuridicaRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DataConsultaPagoSueldoPersonaJuridicaReqType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="Identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaPagoSueldoPersonaJuridicaRespType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="identificador" type="ns1:IdClienteType"/>
            <xsd:element name="razonSocial" type="xsd:string"/>
            <xsd:element name="sectores">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" name="sector">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="idSector" type="xsd:decimal"/>
                        <xsd:element name="convenvenios">
                          <xsd:complexType>
                            <xsd:sequence>
                              <xsd:element maxOccurs="unbounded" name="convenio">
                                <xsd:complexType>
                                  <xsd:sequence>
                                    <xsd:element name="numero" type="xsd:decimal"/>
                                    <xsd:element name="estado" type="xsd:string"/>
                                    <xsd:element name="descEstConvenio" type="xsd:string"/>
                                    <xsd:element name="cuentas">
                                      <xsd:complexType>
                                        <xsd:sequence>
                                          <xsd:element maxOccurs="unbounded" name="cuenta">
                                            <xsd:complexType>
                                              <xsd:sequence>
                                                <xsd:element name="indentificador" type="ns1:IdCuentaBANTOTALType"/>
                                                <xsd:element name="tipoCobro"/>
                                              </xsd:sequence>
                                            </xsd:complexType>
                                          </xsd:element>
                                        </xsd:sequence>
                                      </xsd:complexType>
                                    </xsd:element>
                                  </xsd:sequence>
                                </xsd:complexType>
                              </xsd:element>
                            </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>