test/plugins/org.talend.repository.services.test/resources/wdsl_test/cliente-v1_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaConvenios-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaConvenios-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" xmlns:ns2="http://www.supervielle.com.ar/xsd/Integracion/cliente/ConsultaConvenios-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:element name="ReqConsultaConvenios">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaConveniosReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaConvenios">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaConveniosRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DataConsultaConveniosReqType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="Identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaConveniosRespType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Linea">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="identificador" type="ns1:IdClienteType"/>
                  <xsd:element name="convenio" type="ns1:idConvenioType"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>