test/plugins/org.talend.repository.services.test/resources/wdsl_test/cliente-v1_1_2_3_4_5_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosPersonaFisica-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosPersonaFisica-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:complexType name="DataConsultaDatosPersonaFisicaReqType">
    <xsd:sequence>
      <xsd:element name="identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaDatosPersonaFisicaRespType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="identificador" type="ns1:IdClienteType"/>
            <xsd:element name="apellido" type="xsd:string"/>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="sexo" type="ns1:codDescStringType"/>
            <xsd:element name="esEmpleado" type="xsd:boolean"/>
            <xsd:element name="estadoCivil" type="ns1:codDescStringType"/>
            <xsd:element minOccurs="0" name="fechaNacimiento" type="xsd:date"/>
            <xsd:element name="nacionalidad" type="ns1:codDescNumType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ReqConsultaDatosPersonaFisica">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDatosPersonaFisicaReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaDatosPersonaFisica">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDatosPersonaFisicaRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>