test/plugins/org.talend.esb.repository.services.test/resources/client_wsdl/cliente-v1_1_2_3_4_5_6_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosAdicionales-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosAdicionales-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:complexType name="DataConsultaDatosAdicionalesReqType">
    <xsd:sequence>
      <xsd:element name="identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaDatosAdicionalesRespType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="identificador" type="ns1:IdClienteType"/>
            <xsd:element name="esEmpleado" type="xsd:boolean"/>
            <xsd:element name="esResidente" type="xsd:boolean"/>
            <xsd:element name="sectorEconomico" type="ns1:codDescStringType"/>
            <xsd:element name="actividadEconomica" type="ns1:codDescStringType"/>
            <xsd:element name="actividadEconomicaBCRA" type="ns1:codDescStringType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ReqConsultaDatosAdicionales">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDatosAdicionalesReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaDatosAdicionales">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaDatosAdicionalesRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>