test/plugins/org.talend.esb.repository.services.test/resources/client_wsdl/cliente-v1_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaPersonaxDoc-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaPersonaxDoc-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:complexType name="DataConsultaPersonaxDocReqType">
    <xsd:sequence>
      <xsd:element name="identificador">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="paisOrigen" type="xsd:string"/>
            <xsd:element minOccurs="0" name="tipoDoc" type="xsd:string"/>
            <xsd:element name="numDoc" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaPersonaxDocRespType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="identificador" type="ns1:IdClienteType"/>
            <xsd:element name="nombreApellido" type="xsd:string"/>
            <xsd:element name="tipoPersona" type="ns1:codDescStringType"/>
            <xsd:element name="esCliente" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ReqConsultaPersonaxDoc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaPersonaxDocReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaPersonaxDoc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="DataConsultaPersonaxDocRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>