test/plugins/org.talend.esb.repository.services.test/resources/client_wsdl/cliente-v1_1_2_3_4_5_6_7_8_9_10_11_12_13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosPersonaJuridica-v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.supervielle.com.ar/xsd/Integracion/cliente/consultaDatosPersonaJuridica-v1" xmlns:ns1="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1">
  <xsd:import namespace="http://www.supervielle.com.ar/xsd/Integracion/common/commonTypes-v1" schemaLocation="cliente-v1_1_2_3.xsd"/>
  <xsd:element name="ReqConsultaDatosPerJur">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns1:Paging"/>
        <xsd:element minOccurs="0" ref="ns1:Order"/>
        <xsd:element name="Data" type="DataConsultaDatosPerJurReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RespConsultaDatosPerJur">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns1:Paging"/>
        <xsd:element name="Data" type="DataConsultaDatosPerJurRespType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DataConsultaDatosPerJurReqType">
    <xsd:sequence>
      <xsd:element name="Identificador" type="ns1:IdClienteType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataConsultaDatosPerJurRespType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Row">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Identificador" type="ns1:IdClienteType"/>
            <xsd:element name="razonSocial" type="xsd:string"/>
            <xsd:element minOccurs="0" name="fechaConstitucion" type="xsd:date"/>
            <xsd:element minOccurs="0" name="fechaExpiracion" type="xsd:date"/>
            <xsd:element name="naturalezaJuridica" type="ns1:codDescStringType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>